{
    "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
    "files.associations": {
        "__functional_base": "cpp",
        "__functional_base_03": "cpp",
        "__hash_table": "cpp",
        "__tuple": "cpp",
        "algorithm": "cpp",
        "array": "cpp",
        "chrono": "cpp",
        "type_traits": "cpp",
        "filesystem": "cpp",
        "functional": "cpp",
        "limits": "cpp",
        "memory": "cpp",
        "random": "cpp",
        "ratio": "cpp",
        "tuple": "cpp",
        "utility": "cpp",
        "istream": "cpp",
        "ostream": "cpp",
        "typeinfo": "cpp",
        "__locale": "cpp",
        "__string": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "__bit_reference": "cpp",
        "__node_handle": "cpp",
        "atomic": "cpp",
        "bitset": "cpp",
        "deque": "cpp",
        "__memory": "cpp",
        "iterator": "cpp",
        "locale": "cpp",
        "optional": "cpp",
        "system_error": "cpp",
        "vector": "cpp"
    }
}